chrome.switches=--incognito,--start-maximized,--ignore-certificate-errors
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait= 30000
webdriver.wait.for.timeout = 30000
serenity.project.name =BanitsmoChallenge
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
#coverage.goal=5
#coverage.compliance=5
